server {
    listen       80;
    server_name  0.0.0.0;
    
    root /usr/share/nginx/html;
    index index.html;

    location ~ ^/\d+$ {
        try_files $uri /index.html;
    }

    location / {
        rewrite ^/$ /1 permanent;
    }

    location /files/ {
        autoindex off;
        valid_referers localhost;
        if ($invalid_referer) {
            return 403; 
        }
    }

    location /login {
        try_files $uri /sign-in.html =404;
    }

    location /api/dirs/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://dir-server:8888/;
    }

    location /api/auth/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://auth-server:5678/;
    }

}